Microsoft Windows [Version 10.0.26200.7840]
(c) Microsoft Corporation. All rights reserved.

C:\Users\defaultuser0.MUHAMMAD-AZKA>cd..

C:\Users>cd..

C:\>cd xampp/mysql/bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 58
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database db_cinema;
Query OK, 1 row affected (0.034 sec)

MariaDB [(none)]> use db_cinema;
Database changed
MariaDB [db_cinema]> create table sutradara(
    -> id_sutradara int primary key auto_increment,
    -> nama_sutradara varchar(100),
    -> negara_asal varchar(50),
    -> tahun_lahir int
    -> );
Query OK, 0 rows affected (0.047 sec)

MariaDB [db_cinema]> create table genre(
    -> id_genre int primary key auto_increment,
    -> nama_genre varchar(50),
    -> keterangan text
    -> );
Query OK, 0 rows affected (0.017 sec)

MariaDB [db_cinema]> create table film(
    -> id_film INT PRIMARY KEY AUTO_INCREMENT,
    -> judul_film VARCHAR(150),
    -> tahun_rilis INT,
    -> durasi_menit INT,
    -> id_sutradara INT,
    -> id_genre INT,
    -> FOREIGN KEY (id_sutradara) REFERENCES sutradara(id_sutradara),
    -> FOREIGN KEY (id_genre) REFERENCES genre(id_genre)
    -> );
Query OK, 0 rows affected (0.026 sec)

MariaDB [db_cinema]> INSERT INTO sutradara (nama_sutradara, negara_asal, tahun_lahir) VALUES
    -> ('Christopher Nolan', 'Inggris', 1970),
    -> ('Joko Anwar', 'Indonesia', 1976),
    -> ('Bong Joon-ho', 'Korea Selatan', 1969),
    -> ('Steven Spielberg', 'Amerika Serikat', 1946),
    -> ('Greta Gerwig', 'Amerika Serikat', 1983),
    -> ('Denis Villeneuve', 'Kanada', 1967),
    -> ('Martin Scorsese', 'Amerika Serikat', 1942);
Query OK, 7 rows affected (0.053 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [db_cinema]> INSERT INTO genre (nama_genre, keterangan) VALUES
    -> ('Action', 'Adegan aksi dan ketegangan'),
    -> ('Drama', 'Cerita konflik kehidupan'),
    -> ('Thriller', 'Misteri dan ketegangan psikologis'),
    -> ('Sci-Fi', 'Fiksi ilmiah dan teknologi'),
    -> ('Horror', 'Cerita menyeramkan'),
    -> ('Comedy', 'Unsur humor'),
    -> ('Adventure', 'Petualangan dan eksplorasi');
Query OK, 7 rows affected (0.035 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [db_cinema]> INSERT INTO film (judul_film, tahun_rilis, durasi_menit, id_sutradara, id_genre) VALUES
    -> ('Inception', 2010, 148, 1, 4),
    -> ('Pengabdi Setan', 2017, 107, 2, 5),
    -> ('Parasite', 2019, 132, 3, 2),
    -> ('Jurassic Park', 1993, 127, 4, 7),
    -> ('Barbie', 2023, 114, 5, 6),
    -> ('Dune', 2021, 155, 6, 4),
    -> ('The Irishman', 2019, 209, 7, 2);
Query OK, 7 rows affected (0.006 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [db_cinema]> select * from sutradara;
+--------------+-------------------+-----------------+-------------+
| id_sutradara | nama_sutradara    | negara_asal     | tahun_lahir |
+--------------+-------------------+-----------------+-------------+
|            1 | Christopher Nolan | Inggris         |        1970 |
|            2 | Joko Anwar        | Indonesia       |        1976 |
|            3 | Bong Joon-ho      | Korea Selatan   |        1969 |
|            4 | Steven Spielberg  | Amerika Serikat |        1946 |
|            5 | Greta Gerwig      | Amerika Serikat |        1983 |
|            6 | Denis Villeneuve  | Kanada          |        1967 |
|            7 | Martin Scorsese   | Amerika Serikat |        1942 |
+--------------+-------------------+-----------------+-------------+
7 rows in set (0.144 sec)

MariaDB [db_cinema]> select * from genre;
+----------+------------+-----------------------------------+
| id_genre | nama_genre | keterangan                        |
+----------+------------+-----------------------------------+
|        1 | Action     | Adegan aksi dan ketegangan        |
|        2 | Drama      | Cerita konflik kehidupan          |
|        3 | Thriller   | Misteri dan ketegangan psikologis |
|        4 | Sci-Fi     | Fiksi ilmiah dan teknologi        |
|        5 | Horror     | Cerita menyeramkan                |
|        6 | Comedy     | Unsur humor                       |
|        7 | Adventure  | Petualangan dan eksplorasi        |
+----------+------------+-----------------------------------+
7 rows in set (0.001 sec)

MariaDB [db_cinema]> select * from film;
+---------+----------------+-------------+--------------+--------------+----------+
| id_film | judul_film     | tahun_rilis | durasi_menit | id_sutradara | id_genre |
+---------+----------------+-------------+--------------+--------------+----------+
|       1 | Inception      |        2010 |          148 |            1 |        4 |
|       2 | Pengabdi Setan |        2017 |          107 |            2 |        5 |
|       3 | Parasite       |        2019 |          132 |            3 |        2 |
|       4 | Jurassic Park  |        1993 |          127 |            4 |        7 |
|       5 | Barbie         |        2023 |          114 |            5 |        6 |
|       6 | Dune           |        2021 |          155 |            6 |        4 |
|       7 | The Irishman   |        2019 |          209 |            7 |        2 |
+---------+----------------+-------------+--------------+--------------+----------+
7 rows in set (0.001 sec)

MariaDB [db_cinema]> insert into sutradara (nama_sutradara, negara_asal, tahun_lahir) values ('Yatna', 'Indonesia', 1987);
Query OK, 1 row affected (0.034 sec)

MariaDB [db_cinema]> select * from sutradara;
+--------------+-------------------+-----------------+-------------+
| id_sutradara | nama_sutradara    | negara_asal     | tahun_lahir |
+--------------+-------------------+-----------------+-------------+
|            1 | Christopher Nolan | Inggris         |        1970 |
|            2 | Joko Anwar        | Indonesia       |        1976 |
|            3 | Bong Joon-ho      | Korea Selatan   |        1969 |
|            4 | Steven Spielberg  | Amerika Serikat |        1946 |
|            5 | Greta Gerwig      | Amerika Serikat |        1983 |
|            6 | Denis Villeneuve  | Kanada          |        1967 |
|            7 | Martin Scorsese   | Amerika Serikat |        1942 |
|            8 | Yatna             | Indonesia       |        1987 |
+--------------+-------------------+-----------------+-------------+
8 rows in set (0.001 sec)

MariaDB [db_cinema]> select sutradara.nama_sutradara, genre.nama_genre, film.tahun_rilis from film
    -> inner join sutradara on film.id_sutradara = sutradara.id_sutradara
    -> inner join genre on film.id_genre = genre.id_genre;
+-------------------+------------+-------------+
| nama_sutradara    | nama_genre | tahun_rilis |
+-------------------+------------+-------------+
| Christopher Nolan | Sci-Fi     |        2010 |
| Joko Anwar        | Horror     |        2017 |
| Bong Joon-ho      | Drama      |        2019 |
| Steven Spielberg  | Adventure  |        1993 |
| Greta Gerwig      | Comedy     |        2023 |
| Denis Villeneuve  | Sci-Fi     |        2021 |
| Martin Scorsese   | Drama      |        2019 |
+-------------------+------------+-------------+
7 rows in set (0.041 sec)

MariaDB [db_cinema]> insert into film (judul_film, tahun_rilis, durasi_menit, id_sutradara, id_genre) values ('yoyo', 2026, 100, 1, null);
Query OK, 1 row affected (0.035 sec)

MariaDB [db_cinema]> select film.judul_film,sutradara.nama_sutradara, genre.nama_genre, film.tahun_rilis from film
    -> inner join sutradara on film.id_sutradara = sutradara.id_sutradara
    -> inner join genre on film.id_genre = genre.id_genre;
+----------------+-------------------+------------+-------------+
| judul_film     | nama_sutradara    | nama_genre | tahun_rilis |
+----------------+-------------------+------------+-------------+
| Inception      | Christopher Nolan | Sci-Fi     |        2010 |
| Pengabdi Setan | Joko Anwar        | Horror     |        2017 |
| Parasite       | Bong Joon-ho      | Drama      |        2019 |
| Jurassic Park  | Steven Spielberg  | Adventure  |        1993 |
| Barbie         | Greta Gerwig      | Comedy     |        2023 |
| Dune           | Denis Villeneuve  | Sci-Fi     |        2021 |
| The Irishman   | Martin Scorsese   | Drama      |        2019 |
+----------------+-------------------+------------+-------------+
7 rows in set (0.001 sec)

MariaDB [db_cinema]> select sutradara.nama_sutradara, film.judul_film from sutradara left join film on sutradara.id_sutradara = film.id_sutradara;
+-------------------+----------------+
| nama_sutradara    | judul_film     |
+-------------------+----------------+
| Christopher Nolan | Inception      |
| Christopher Nolan | yoyo           |
| Joko Anwar        | Pengabdi Setan |
| Bong Joon-ho      | Parasite       |
| Steven Spielberg  | Jurassic Park  |
| Greta Gerwig      | Barbie         |
| Denis Villeneuve  | Dune           |
| Martin Scorsese   | The Irishman   |
| Yatna             | NULL           |
+-------------------+----------------+
9 rows in set (0.004 sec)

MariaDB [db_cinema]> select genre.nama_genre, film.judul_film from genre right join film on genre.id_genre = film.id_genre;
+------------+----------------+
| nama_genre | judul_film     |
+------------+----------------+
| Sci-Fi     | Inception      |
| Horror     | Pengabdi Setan |
| Drama      | Parasite       |
| Adventure  | Jurassic Park  |
| Comedy     | Barbie         |
| Sci-Fi     | Dune           |
| Drama      | The Irishman   |
| NULL       | yoyo           |
+------------+----------------+
8 rows in set (0.001 sec)

MariaDB [db_cinema]>